### google auth
GOOGLE_AUTH_CLIENT_ID=
GOOGLE_AUTH_CLIENT_SECRET=
GOOGLE_AUTH_REDIRECT=http://localhost:3001/api/auth/google/callback

### google drive
GOOGLE_SHEETS_ID=
GOOGLE_DRIVE_INVOICES_FILES_FOLDER=
GOOGLE_DRIVE_EXPENSES_FILES_FOLDER=
GOOGLE_DRIVE_IBAN_FILEID=

### google api keys
GOOGLE_VISION_API_KEY=

### google id
FABIEN_ID=
GUILLAUME_ID=

### mailjet
MJ_APIKEY_PUBLIC=
MJ_APIKEY_PRIVATE=

### accountant
ACCOUNTANT_EMAIL=
# yooz.alakarte@gmail.com
ACCOUNTANT_EMAIL_SUBJECT_INVOICES="ALAKARTE – FACTURE DE VENTE"
