version: '3.2'
services:
  invoices:
    image: invoices
    user: "node"
    working_dir: /usr/src/app
    command: "node ./api/api-invoices/src/index.js"
    restart: always
    ports:
      - target: 3001
        published: 8001
        protocol: tcp
        mode: host
    labels:
      - "traefik.port=3001"
      - "traefik.frontend.rule=Host:invoices.guikai.org"
      - "traefik.frontend.entryPoints=https"
    env_file:
      - ./api.env
    environment:
      - NODE_ENV=production
      - GOOGLE_AUTH_REDIRECT=https://invoices.guikai.org/api/auth/google/callback
  
  expenses:
    image: expenses
    user: "node"
    working_dir: /usr/src/app
    command: "node ./api/api-expenses/src/index.js"
    restart: always
    ports:
      - target: 3001
        published: 8002
        protocol: tcp
        mode: host
    labels:
      - "traefik.port=3001"
      - "traefik.frontend.rule=Host:expenses.guikai.org"
      - "traefik.frontend.entryPoints=https"
    env_file:
      - ./api.env
    environment:
      - NODE_ENV=production
      - GOOGLE_AUTH_REDIRECT=https://expenses.guikai.org/api/auth/google/callback
